{
  "name": "component-lib",
  "version": "1.0.0",
  "description": "react component library",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "component",
    "library"
  ],
  "peerDependencies": {
    "react": ">17.0.0"
  },
  "author": "avimehenwal",
  "license": "ISC"
}
